 ============================ 
   --- project games ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(223, 35828)
===== Feature selection - SelectKBest =====
(223, 3000)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : entropy
max_depth : 100
min_samples_split : 10
OUR APPROACH F-measure: 0.605101092365 on average and 0.0371434940582 SD
OUR APPROACH Precision: 0.609721803251 on average and 0.0354108273002 SD
OUR APPROACH Recall: 0.605401882975 on average and 0.0362965254038 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 10
class_weight : None
kernel : linear
tol : 1
OUR APPROACH F-measure: 0.723224078192 on average and 0.0758403040774 SD
OUR APPROACH Precision: 0.812429166934 on average and 0.0665234301563 SD
OUR APPROACH Recall: 0.713995876128 on average and 0.065875053546 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.410714
[[ 0 33]
 [ 0 23]]
svm -> Threashold 0.343796, Recall 1.000000, Precision 0.657143
[[21 12]
 [ 0 23]]
