 ============================ 
   --- project illiterate ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(256, 49470)
===== Feature selection - SelectKBest =====
(256, 3000)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : gini
max_depth : 10
min_samples_split : 100
OUR APPROACH F-measure: 0.800809102544 on average and 0.0457896500393 SD
OUR APPROACH Precision: 0.793550616051 on average and 0.055934652825 SD
OUR APPROACH Recall: 0.82480620155 on average and 0.0623872999881 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 1
class_weight : balanced
kernel : linear
tol : 1
OUR APPROACH F-measure: 0.762554753598 on average and 0.119247092337 SD
OUR APPROACH Precision: 0.894986214865 on average and 0.0471513509709 SD
OUR APPROACH Recall: 0.73930878553 on average and 0.121449322027 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.109375
[[ 0 57]
 [ 0  7]]
svm -> Threashold 0.055120, Recall 1.000000, Precision 0.166667
[[22 35]
 [ 0  7]]
