 ============================ 
   --- project pair ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(264, 39739)
===== Feature selection - SelectKBest =====
(264, 3000)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : entropy
max_depth : 10
min_samples_split : 2
OUR APPROACH F-measure: 0.671361516573 on average and 0.0633341895707 SD
OUR APPROACH Precision: 0.679988154016 on average and 0.0661328404355 SD
OUR APPROACH Recall: 0.678070175439 on average and 0.0597238953433 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 1
class_weight : balanced
kernel : linear
tol : 0.001
OUR APPROACH F-measure: 0.741017962572 on average and 0.0668740384001 SD
OUR APPROACH Precision: 0.837816551499 on average and 0.0445688831579 SD
OUR APPROACH Recall: 0.719197994987 on average and 0.0631369758888 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.303030
[[ 0 46]
 [ 0 20]]
svm -> Threashold 0.118841, Recall 1.000000, Precision 0.465116
[[23 23]
 [ 0 20]]
