 ============================ 
   --- project xbis ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(276, 42768)
===== Feature selection - SelectKBest =====
(276, 1000)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : gini
max_depth : None
min_samples_split : 100
OUR APPROACH F-measure: 0.811764676626 on average and 0.025922839702 SD
OUR APPROACH Precision: 0.779408110445 on average and 0.0394149045646 SD
OUR APPROACH Recall: 0.901329787234 on average and 0.0317415505273 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 1
class_weight : balanced
kernel : linear
tol : 0.001
OUR APPROACH F-measure: 0.8474997225 on average and 0.0799654517055 SD
OUR APPROACH Precision: 0.898735494198 on average and 0.0518781332157 SD
OUR APPROACH Recall: 0.816578014184 on average and 0.0958468844776 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.101449
[[ 0 62]
 [ 0  7]]
svm -> Threashold 0.016058, Recall 1.000000, Precision 0.155556
[[24 38]
 [ 0  7]]
