 ============================ 
   --- project games ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(223, 35828)
===== Feature selection - SelectKBest =====
(223, 3000)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : None
criterion : gini
max_depth : 100
min_samples_split : 100
OUR APPROACH F-measure: 0.606421993702 on average and 0.0526622755559 SD
OUR APPROACH Precision: 0.61700134449 on average and 0.0448750000722 SD
OUR APPROACH Recall: 0.613330610022 on average and 0.0503845292314 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 10
class_weight : None
kernel : linear
tol : 1
OUR APPROACH F-measure: 0.723224078192 on average and 0.0758403040774 SD
OUR APPROACH Precision: 0.812429166934 on average and 0.0665234301563 SD
OUR APPROACH Recall: 0.713995876128 on average and 0.065875053546 SD
decision_tree -> Threashold 0.050505, Recall 1.000000, Precision 0.410714
[[ 0 33]
 [ 0 23]]
svm -> Threashold 0.343796, Recall 1.000000, Precision 0.657143
[[21 12]
 [ 0 23]]
