 ============================ 
   --- project games ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(223, 35828)
===== Feature selection - SelectKBest =====
(223, 100)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : gini
max_depth : 100
min_samples_split : 100
OUR APPROACH F-measure: 0.648456610615 on average and 0.0654383088934 SD
OUR APPROACH Precision: 0.655042182512 on average and 0.0675251605665 SD
OUR APPROACH Recall: 0.651038748833 on average and 0.059951712533 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 10
class_weight : balanced
kernel : linear
tol : 1
OUR APPROACH F-measure: 0.734037623072 on average and 0.0411024457666 SD
OUR APPROACH Precision: 0.764910533911 on average and 0.0611644951345 SD
OUR APPROACH Recall: 0.726567849362 on average and 0.0351731943423 SD
decision_tree -> Threashold 0.132521, Recall 1.000000, Precision 0.410714
[[ 0 33]
 [ 0 23]]
svm -> Threashold 0.254710, Recall 1.000000, Precision 0.589744
[[17 16]
 [ 0 23]]
