 ============================ 
   --- project ontologies ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(491, 74688)
===== Feature selection - SelectKBest =====
(491, 100)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : gini
max_depth : 10
min_samples_split : 100
OUR APPROACH F-measure: 0.711449610958 on average and 0.0486030120688 SD
OUR APPROACH Precision: 0.679849327369 on average and 0.0334636966026 SD
OUR APPROACH Recall: 0.836710645784 on average and 0.0868389200633 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 100
class_weight : None
kernel : linear
tol : 0.001
OUR APPROACH F-measure: 0.71055603638 on average and 0.0802127345727 SD
OUR APPROACH Precision: 0.854428842926 on average and 0.142842208753 SD
OUR APPROACH Recall: 0.664293213029 on average and 0.062403822474 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.056911
[[  0 116]
 [  0   7]]
svm -> Threashold 0.084275, Recall 1.000000, Precision 0.388889
[[105  11]
 [  0   7]]
