[1] "--- first run ---"
[1] " * excluded"
[1] " * dt"

	Shapiro-Wilk normality test

data:  excluded[, "dt.k50"]
W = 0.88791, p-value = 0.01204


	Shapiro-Wilk normality test

data:  excluded[, "dt.k100"]
W = 0.82093, p-value = 0.0006609


	Shapiro-Wilk normality test

data:  excluded[, "dt.k300"]
W = 0.86601, p-value = 0.004398


	Shapiro-Wilk normality test

data:  excluded[, "dt.k1000"]
W = 0.84272, p-value = 0.001606


	Shapiro-Wilk normality test

data:  excluded[, "dt.k3000"]
W = 0.84885, p-value = 0.002082


	Shapiro-Wilk normality test

data:  excluded_baseline[, "dt.k50"]
W = 0.84581, p-value = 0.001829


	Shapiro-Wilk normality test

data:  excluded_baseline[, "dt.k100"]
W = 0.88511, p-value = 0.01055


	Shapiro-Wilk normality test

data:  excluded_baseline[, "dt.k300"]
W = 0.84581, p-value = 0.00183


	Shapiro-Wilk normality test

data:  excluded_baseline[, "dt.k1000"]
W = 0.86178, p-value = 0.003646


	Shapiro-Wilk normality test

data:  excluded_baseline[, "dt.k3000"]
W = 0.86525, p-value = 0.004252


	Friedman rank sum test

data:  mat
Friedman chi-squared = 42.288, df = 9, p-value = 2.911e-06


	Pairwise comparisons using Nemenyi multiple comparison test	
             with q approximation for unreplicated blocked data 

data:  mat 

                  target.dt.k50 target.dt.k100 target.dt.k300 target.dt.k1000
target.dt.k100    1.000         -              -              -              
target.dt.k300    0.597         0.838          -              -              
target.dt.k1000   0.664         0.882          1.000          -              
target.dt.k3000   0.648         0.872          1.000          1.000          
baseline.dt.k50   0.103         0.254          0.996          0.992          
baseline.dt.k100  0.267         0.512          1.000          1.000          
baseline.dt.k300  0.014         0.049          0.872          0.826          
baseline.dt.k1000 0.070         0.186          0.989          0.980          
baseline.dt.k3000 0.157         0.350          0.999          0.998          
                  target.dt.k3000 baseline.dt.k50 baseline.dt.k100
target.dt.k100    -               -               -               
target.dt.k300    -               -               -               
target.dt.k1000   -               -               -               
target.dt.k3000   -               -               -               
baseline.dt.k50   0.994           -               -               
baseline.dt.k100  1.000           1.000           -               
baseline.dt.k300  0.838           1.000           0.989           
baseline.dt.k1000 0.983           1.000           1.000           
baseline.dt.k3000 0.998           1.000           1.000           
                  baseline.dt.k300 baseline.dt.k1000
target.dt.k100    -                -                
target.dt.k300    -                -                
target.dt.k1000   -                -                
target.dt.k3000   -                -                
baseline.dt.k50   -                -                
baseline.dt.k100  -                -                
baseline.dt.k300  -                -                
baseline.dt.k1000 1.000            -                
baseline.dt.k3000 0.998            1.000            

P value adjustment method: none 

	Pairwise comparisons using Conover's test for a two-way	
                    balanced complete block design 

data:  mat 

                  target.dt.k50 target.dt.k100 target.dt.k300 target.dt.k1000
target.dt.k100    1.00000       -              -              -              
target.dt.k300    0.00036       0.00987        -              -              
target.dt.k1000   0.00084       0.01859        1.00000        -              
target.dt.k3000   0.00069       0.01652        1.00000        1.00000        
baseline.dt.k50   1.7e-08       1.5e-06        0.84016        0.54488        
baseline.dt.k100  2.0e-06       0.00011        1.00000        1.00000        
baseline.dt.k300  3.4e-12       6.0e-10        0.01652        0.00835        
baseline.dt.k1000 2.8e-09       3.0e-07        0.44991        0.27137        
baseline.dt.k3000 1.3e-07       9.4e-06        1.00000        1.00000        
                  target.dt.k3000 baseline.dt.k50 baseline.dt.k100
target.dt.k100    -               -               -               
target.dt.k300    -               -               -               
target.dt.k1000   -               -               -               
target.dt.k3000   -               -               -               
baseline.dt.k50   0.59569         -               -               
baseline.dt.k100  1.00000         1.00000         -               
baseline.dt.k300  0.00987         1.00000         0.44991         
baseline.dt.k1000 0.30315         1.00000         1.00000         
baseline.dt.k3000 1.00000         1.00000         1.00000         
                  baseline.dt.k300 baseline.dt.k1000
target.dt.k100    -                -                
target.dt.k300    -                -                
target.dt.k1000   -                -                
target.dt.k3000   -                -                
baseline.dt.k50   -                -                
baseline.dt.k100  -                -                
baseline.dt.k300  -                -                
baseline.dt.k1000 1.00000          -                
baseline.dt.k3000 1.00000          1.00000          

P value adjustment method: holm 
