[1] "--- first run ---"
[1] " * missed"
[1] " * dt"

	Shapiro-Wilk normality test

data:  missed[, "dt.k50"]
W = 0.74289, p-value = 3.929e-05


	Shapiro-Wilk normality test

data:  missed[, "dt.k100"]
W = 0.66603, p-value = 3.697e-06


	Shapiro-Wilk normality test

data:  missed[, "dt.k300"]
W = 0.84956, p-value = 0.002146


	Shapiro-Wilk normality test

data:  missed[, "dt.k1000"]
W = 0.76723, p-value = 8.987e-05


	Shapiro-Wilk normality test

data:  missed[, "dt.k3000"]
W = 0.78912, p-value = 0.0001966


	Shapiro-Wilk normality test

data:  missed_baseline[, "dt.k50"]
W = 0.84277, p-value = 0.00161


	Shapiro-Wilk normality test

data:  missed_baseline[, "dt.k100"]
W = 0.83837, p-value = 0.00134


	Shapiro-Wilk normality test

data:  missed_baseline[, "dt.k300"]
W = 0.84956, p-value = 0.002146


	Shapiro-Wilk normality test

data:  missed_baseline[, "dt.k1000"]
W = 0.82631, p-value = 0.0008191


	Shapiro-Wilk normality test

data:  missed_baseline[, "dt.k3000"]
W = 0.84433, p-value = 0.001719


	Friedman rank sum test

data:  mat
Friedman chi-squared = 26.418, df = 9, p-value = 0.001745


	Pairwise comparisons using Nemenyi multiple comparison test
             with q approximation for unreplicated blocked data

data:  mat

                  target.dt.k50 target.dt.k100 target.dt.k300 target.dt.k1000
target.dt.k100    1.00          -              -              -
target.dt.k300    0.79          0.66           -              -
target.dt.k1000   0.99          0.97           1.00           -
target.dt.k3000   0.99          0.97           1.00           1.00
baseline.dt.k50   0.93          0.85           1.00           1.00
baseline.dt.k100  0.94          0.87           1.00           1.00
baseline.dt.k300  0.79          0.66           1.00           1.00
baseline.dt.k1000 0.87          0.77           1.00           1.00
baseline.dt.k3000 0.86          0.76           1.00           1.00
                  target.dt.k3000 baseline.dt.k50 baseline.dt.k100
target.dt.k100    -               -               -
target.dt.k300    -               -               -
target.dt.k1000   -               -               -
target.dt.k3000   -               -               -
baseline.dt.k50   1.00            -               -
baseline.dt.k100  1.00            1.00            -
baseline.dt.k300  1.00            1.00            1.00
baseline.dt.k1000 1.00            1.00            1.00
baseline.dt.k3000 1.00            1.00            1.00
                  baseline.dt.k300 baseline.dt.k1000
target.dt.k100    -                -
target.dt.k300    -                -
target.dt.k1000   -                -
target.dt.k3000   -                -
baseline.dt.k50   -                -
baseline.dt.k100  -                -
baseline.dt.k300  -                -
baseline.dt.k1000 1.00             -
baseline.dt.k3000 1.00             1.00

P value adjustment method: none

	Pairwise comparisons using Conover's test for a two-way
                    balanced complete block design

data:  mat

                  target.dt.k50 target.dt.k100 target.dt.k300 target.dt.k1000
target.dt.k100    1.00000       -              -              -              -               -               -         -                -
target.dt.k300    8.3e-05       6.9e-06        -              -              -               -               -         -                -
target.dt.k1000   0.11629       0.02067        1.00000        -              -               -               -         -                -
target.dt.k3000   0.09729       0.01676        1.00000        1.00000        -               -               -         -                -
baseline.dt.k50   0.00299       0.00035        1.00000        1.00000        1.00000         -               -         -                -
baseline.dt.k100  0.00492       0.00060        1.00000        1.00000        1.00000         1.00000         -         -                -
baseline.dt.k300  8.3e-05       6.9e-06        1.00000        1.00000        1.00000         1.00000         1.00000   -                -
baseline.dt.k1000 0.00060       6.2e-05        1.00000        1.00000        1.00000         1.00000         1.00000   1.00000          -
baseline.dt.k3000 0.00046       4.6e-05        1.00000        1.00000        1.00000         1.00000         1.00000   1.00000          1.00000
                  target.dt.k3000 baseline.dt.k50 baseline.dt.k100
target.dt.k100    -               -               -
target.dt.k300    -               -               -
target.dt.k1000   -               -               -
target.dt.k3000   -               -               -
baseline.dt.k50   1.00000         -               -
baseline.dt.k100  1.00000         1.00000         -
baseline.dt.k300  1.00000         1.00000         1.00000
baseline.dt.k1000 1.00000         1.00000         1.00000
baseline.dt.k3000 1.00000         1.00000         1.00000
                  baseline.dt.k300 baseline.dt.k1000
target.dt.k100    -                -
target.dt.k300    -                -
target.dt.k1000   -                -
target.dt.k3000   -                -
baseline.dt.k50   -                -
baseline.dt.k100  -                -
baseline.dt.k300  -                -
baseline.dt.k1000 1.00000          -
baseline.dt.k3000 1.00000          1.00000

P value adjustment method: holm
