[1] "--- first run ---"
[1] " * excluded"
[1] " * svm"

	Shapiro-Wilk normality test

data:  excluded[, "svm.k50"]
W = 0.85683, p-value = 0.002935


	Shapiro-Wilk normality test

data:  excluded[, "svm.k100"]
W = 0.88606, p-value = 0.01103


	Shapiro-Wilk normality test

data:  excluded[, "svm.k300"]
W = 0.95263, p-value = 0.3087


	Shapiro-Wilk normality test

data:  excluded[, "svm.k1000"]
W = 0.90693, p-value = 0.03026


	Shapiro-Wilk normality test

data:  excluded[, "svm.k3000"]
W = 0.92926, p-value = 0.09386


	Shapiro-Wilk normality test

data:  excluded_baseline[, "svm.k50"]
W = 0.86774, p-value = 0.004753


	Shapiro-Wilk normality test

data:  excluded_baseline[, "svm.k100"]
W = 0.92519, p-value = 0.07614


	Shapiro-Wilk normality test

data:  excluded_baseline[, "svm.k300"]
W = 0.92218, p-value = 0.06529


	Shapiro-Wilk normality test

data:  excluded_baseline[, "svm.k1000"]
W = 0.88819, p-value = 0.0122


	Shapiro-Wilk normality test

data:  excluded_baseline[, "svm.k3000"]
W = 0.90819, p-value = 0.03223


	Friedman rank sum test

data:  mat
Friedman chi-squared = 88.21, df = 9, p-value = 3.72e-15


	Pairwise comparisons using Nemenyi multiple comparison test
             with q approximation for unreplicated blocked data

data:  mat

                   target.svm.k50 target.svm.k100 target.svm.k300
target.svm.k100    0.99994        -               -
target.svm.k300    0.06063        0.24168         -
target.svm.k1000   0.00837        0.05266         0.99987
target.svm.k3000   0.00534        0.03651         0.99943
baseline.svm.k50   0.00010        0.00125         0.83830
baseline.svm.k100  0.00092        0.00837         0.98010
baseline.svm.k300  1.2e-05        0.00018         0.56330
baseline.svm.k1000 0.00067        0.00640         0.97010
baseline.svm.k3000 2.1e-06        4.0e-05         0.35035
                   target.svm.k1000 target.svm.k3000 baseline.svm.k50
target.svm.k100    -                -                -
target.svm.k300    -                -                -
target.svm.k1000   -                -                -
target.svm.k3000   1.00000          -                -
baseline.svm.k50   0.99083          0.99634          -
baseline.svm.k100  0.99994          0.99999          0.99998
baseline.svm.k300  0.90986          0.94572          0.99999
baseline.svm.k1000 0.99982          0.99997          1.00000
baseline.svm.k3000 0.75807          0.82606          0.99926
                   baseline.svm.k100 baseline.svm.k300 baseline.svm.k1000
target.svm.k100    -                 -                 -
target.svm.k300    -                 -                 -
target.svm.k1000   -                 -                 -
target.svm.k3000   -                 -                 -
baseline.svm.k50   -                 -                 -
baseline.svm.k100  -                 -                 -
baseline.svm.k300  0.99634           -                 -
baseline.svm.k1000 1.00000           0.99806           -
baseline.svm.k3000 0.97010           1.00000           0.98010

P value adjustment method: none

	Pairwise comparisons using Conover's test for a two-way
                    balanced complete block design

data:  mat

                   target.svm.k50 target.svm.k100 target.svm.k300
target.svm.k100    1.0000         -               -              -                -                -        -                 -                 -
target.svm.k300    3.5e-10        3.9e-07         -              -                -                -        -                 -                 -
target.svm.k1000   7.9e-14        1.9e-10         1.0000         -                -                -        -                 -                 -
target.svm.k3000   1.4e-14        3.7e-11         1.0000         1.0000           -                -        -                 -                 -
baseline.svm.k50   < 2e-16        < 2e-16         0.0054         0.3279           0.6230           -        -                 -                 -
baseline.svm.k100  < 2e-16        7.9e-14         0.1701         1.0000           1.0000           1.0000   -                 -                 -
baseline.svm.k300  < 2e-16        < 2e-16         0.0001         0.0211           0.0508           1.0000   0.6230            -                 -
baseline.svm.k1000 < 2e-16        2.8e-14         0.1149         1.0000           1.0000           1.0000   1.0000            0.8111            -
baseline.svm.k3000 < 2e-16        < 2e-16         3.6e-06        0.0016           0.0046           1.0000   0.1149            1.0000            0.1701
                   target.svm.k1000 target.svm.k3000 baseline.svm.k50
target.svm.k100    -                -                -
target.svm.k300    -                -                -
target.svm.k1000   -                -                -
target.svm.k3000   1.0000           -                -
baseline.svm.k50   0.3279           0.6230           -
baseline.svm.k100  1.0000           1.0000           1.0000
baseline.svm.k300  0.0211           0.0508           1.0000
baseline.svm.k1000 1.0000           1.0000           1.0000
baseline.svm.k3000 0.0016           0.0046           1.0000
                   baseline.svm.k100 baseline.svm.k300 baseline.svm.k1000
target.svm.k100    -                 -                 -
target.svm.k300    -                 -                 -
target.svm.k1000   -                 -                 -
target.svm.k3000   -                 -                 -
baseline.svm.k50   -                 -                 -
baseline.svm.k100  -                 -                 -
baseline.svm.k300  0.6230            -                 -
baseline.svm.k1000 1.0000            0.8111            -
baseline.svm.k3000 0.1149            1.0000            0.1701

P value adjustment method: holm
