 ============================ 
   --- project mdwe ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
[1999, 2000, 2002, 2003, 2004, 2004, 2004, 2005, 2005, 2005, 2005, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2010, 2010, 2010]
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(95, 16273)
===== Feature selection - SelectKBest =====
(95, 100)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : gini
max_depth : 50
min_samples_split : 10
OUR APPROACH F-measure: 0.6926873779814956 on average and 0.07446151924686842 SD
OUR APPROACH Precision: 0.691951566951567 on average and 0.07274944604254777 SD
OUR APPROACH Recall: 0.699567562067562 on average and 0.07794570811547973 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 10
class_weight : balanced
kernel : rbf
tol : 1
OUR APPROACH F-measure: 0.7912698412698412 on average and 0.06282386484813747 SD
OUR APPROACH Precision: 0.8888146167557932 on average and 0.014648377819869562 SD
OUR APPROACH Recall: 0.7797619047619048 on average and 0.06890379108803704 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.291667
[[ 0 17]
 [ 0  7]]
svm -> Threashold 0.362650, Recall 1.000000, Precision 0.875000
[[16  1]
 [ 0  7]]
