 ============================ 
   --- project ontologies ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(491, 74688)
===== Feature selection - SelectKBest =====
(491, 1000)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : gini
max_depth : 10
min_samples_split : 100
OUR APPROACH F-measure: 0.729099677961 on average and 0.0583582386276 SD
OUR APPROACH Precision: 0.693168533143 on average and 0.042325477109 SD
OUR APPROACH Recall: 0.844601350584 on average and 0.0926603891229 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 10
class_weight : balanced
kernel : linear
tol : 0.001
OUR APPROACH F-measure: 0.78533245265 on average and 0.110071223068 SD
OUR APPROACH Precision: 0.850248141265 on average and 0.0856554251468 SD
OUR APPROACH Recall: 0.752109295199 on average and 0.117327051862 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.056911
[[  0 116]
 [  0   7]]
svm -> Threashold 0.187710, Recall 1.000000, Precision 0.466667
[[108   8]
 [  0   7]]
