 ============================ 
   --- project illiterate ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(256, 49470)
===== Feature selection - SelectKBest =====
(256, 50)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : gini
max_depth : 10
min_samples_split : 100
OUR APPROACH F-measure: 0.814560101376 on average and 0.0498637298034 SD
OUR APPROACH Precision: 0.797818292818 on average and 0.0627978103565 SD
OUR APPROACH Recall: 0.846091731266 on average and 0.0476761035885 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 10
class_weight : balanced
kernel : linear
tol : 0.001
OUR APPROACH F-measure: 0.765505375065 on average and 0.164774893333 SD
OUR APPROACH Precision: 0.834628988162 on average and 0.213195563636 SD
OUR APPROACH Recall: 0.745348837209 on average and 0.142187718227 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.109375
[[ 0 57]
 [ 0  7]]
svm -> Threashold 0.036077, Recall 1.000000, Precision 0.109375
[[ 0 57]
 [ 0  7]]
