 ============================ 
   --- project mdwe ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(95, 7943)
===== Feature selection - SelectKBest =====
(95, 50)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : None
criterion : gini
max_depth : 50
min_samples_split : 10
OUR APPROACH F-measure: 0.731165033797 on average and 0.114554631843 SD
OUR APPROACH Precision: 0.784175824176 on average and 0.104959875319 SD
OUR APPROACH Recall: 0.732051282051 on average and 0.0777096536446 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 100
class_weight : balanced
kernel : rbf
tol : 0.1
OUR APPROACH F-measure: 0.772933560692 on average and 0.101298492433 SD
OUR APPROACH Precision: 0.835284690799 on average and 0.100934766537 SD
OUR APPROACH Recall: 0.770512820513 on average and 0.113618969442 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.291667
[[ 0 17]
 [ 0  7]]
svm -> Threashold 0.076299, Recall 1.000000, Precision 0.466667
[[9 8]
 [0 7]]
