 ============================ 
   --- project illiterate ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(256, 49470)
===== Feature selection - SelectKBest =====
(256, 1000)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : gini
max_depth : 10
min_samples_split : 100
OUR APPROACH F-measure: 0.818379711891 on average and 0.0352591038291 SD
OUR APPROACH Precision: 0.806791154582 on average and 0.0493246784409 SD
OUR APPROACH Recall: 0.84980620155 on average and 0.0587476274154 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 1
class_weight : balanced
kernel : linear
tol : 1
OUR APPROACH F-measure: 0.771836048313 on average and 0.121643935155 SD
OUR APPROACH Precision: 0.901767063215 on average and 0.0322485466618 SD
OUR APPROACH Recall: 0.75180878553 on average and 0.127799159463 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.109375
[[ 0 57]
 [ 0  7]]
svm -> Threashold 0.004930, Recall 1.000000, Precision 0.280000
[[39 18]
 [ 0  7]]
