 ============================ 
   --- project mdwe ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(95, 7943)
===== Feature selection - SelectKBest =====
(95, 1000)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : entropy
max_depth : 50
min_samples_split : 10
OUR APPROACH F-measure: 0.685526022414 on average and 0.140164878656 SD
OUR APPROACH Precision: 0.696336996337 on average and 0.115062344294 SD
OUR APPROACH Recall: 0.712820512821 on average and 0.128358882162 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 1
class_weight : balanced
kernel : linear
tol : 1
OUR APPROACH F-measure: 0.852604654605 on average and 0.0533371225692 SD
OUR APPROACH Precision: 0.882694805195 on average and 0.0770437693531 SD
OUR APPROACH Recall: 0.844871794872 on average and 0.0383331189429 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.291667
[[ 0 17]
 [ 0  7]]
svm -> Threashold 0.201859, Recall 1.000000, Precision 0.437500
[[8 9]
 [0 7]]
