 ============================ 
   --- project slr ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(37, 6952)
===== Feature selection - SelectKBest =====
(37, 1000)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : None
criterion : gini
max_depth : 10
min_samples_split : 100
OUR APPROACH F-measure: 0.383496503497 on average and 0.0115805547102 SD
OUR APPROACH Precision: 0.31130952381 on average and 0.0151288869371 SD
OUR APPROACH Recall: 0.5 on average and 0.0 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 1
class_weight : balanced
kernel : linear
tol : 1
OUR APPROACH F-measure: 0.608449328449 on average and 0.270910234672 SD
OUR APPROACH Precision: 0.566666666667 on average and 0.305448213469 SD
OUR APPROACH Recall: 0.68 on average and 0.222710574513 SD
decision_tree -> Threashold 0.629630, Recall 1.000000, Precision 0.600000
[[0 4]
 [0 6]]
svm -> Threashold 0.555799, Recall 1.000000, Precision 1.000000
[[4 0]
 [0 6]]
