 ============================ 
   --- project games ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(223, 35828)
===== Feature selection - SelectKBest =====
(223, 100)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : None
criterion : gini
max_depth : None
min_samples_split : 100
OUR APPROACH F-measure: 0.673481768772 on average and 0.0873019709235 SD
OUR APPROACH Precision: 0.683655903249 on average and 0.0846221251782 SD
OUR APPROACH Recall: 0.677089169001 on average and 0.082724013197 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 10
class_weight : balanced
kernel : linear
tol : 1
OUR APPROACH F-measure: 0.734037623072 on average and 0.0411024457666 SD
OUR APPROACH Precision: 0.764910533911 on average and 0.0611644951345 SD
OUR APPROACH Recall: 0.726567849362 on average and 0.0351731943423 SD
decision_tree -> Threashold 0.080808, Recall 1.000000, Precision 0.410714
[[ 0 33]
 [ 0 23]]
svm -> Threashold 0.254710, Recall 1.000000, Precision 0.589744
[[17 16]
 [ 0 23]]
