 ============================ 
   --- project pair ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(264, 39739)
===== Feature selection - SelectKBest =====
(264, 100)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : entropy
max_depth : 10
min_samples_split : 100
OUR APPROACH F-measure: 0.630777136141 on average and 0.0763115889078 SD
OUR APPROACH Precision: 0.642982818032 on average and 0.0763751847274 SD
OUR APPROACH Recall: 0.664812030075 on average and 0.100903650074 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 10
class_weight : balanced
kernel : linear
tol : 0.1
OUR APPROACH F-measure: 0.777207544039 on average and 0.07347096216 SD
OUR APPROACH Precision: 0.783536570742 on average and 0.0629521351608 SD
OUR APPROACH Recall: 0.777117794486 on average and 0.0822937435319 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.303030
[[ 0 46]
 [ 0 20]]
svm -> Threashold 0.046421, Recall 1.000000, Precision 0.400000
[[16 30]
 [ 0 20]]
