 ============================ 
   --- project ontologies ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(491, 74688)
===== Feature selection - SelectKBest =====
(491, 50)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : gini
max_depth : 10
min_samples_split : 100
OUR APPROACH F-measure: 0.700718804349 on average and 0.0725389218891 SD
OUR APPROACH Precision: 0.675380782875 on average and 0.0462689293133 SD
OUR APPROACH Recall: 0.837607252298 on average and 0.0923471223325 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 10
class_weight : balanced
kernel : rbf
tol : 0.1
OUR APPROACH F-measure: 0.685634956651 on average and 0.109123102901 SD
OUR APPROACH Precision: 0.778980880778 on average and 0.131436248867 SD
OUR APPROACH Recall: 0.649887356713 on average and 0.092010729348 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.056911
[[  0 116]
 [  0   7]]
svm -> Threashold 0.066149, Recall 1.000000, Precision 0.280000
[[98 18]
 [ 0  7]]
