 ============================ 
   --- project mdwe ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(95, 7943)
===== Feature selection - SelectKBest =====
(95, 100)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : entropy
max_depth : None
min_samples_split : 10
OUR APPROACH F-measure: 0.67238347027 on average and 0.158128079935 SD
OUR APPROACH Precision: 0.690508241758 on average and 0.1442393593 SD
OUR APPROACH Recall: 0.69358974359 on average and 0.150955754149 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 100
class_weight : balanced
kernel : rbf
tol : 0.1
OUR APPROACH F-measure: 0.767881773399 on average and 0.0606042011352 SD
OUR APPROACH Precision: 0.880637254902 on average and 0.0552287521271 SD
OUR APPROACH Recall: 0.742307692308 on average and 0.0549041361676 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.291667
[[ 0 17]
 [ 0  7]]
svm -> Threashold 0.104915, Recall 1.000000, Precision 0.437500
[[8 9]
 [0 7]]
