 ============================ 
   --- project games ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(223, 35828)
===== Feature selection - SelectKBest =====
(223, 300)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : gini
max_depth : None
min_samples_split : 100
OUR APPROACH F-measure: 0.642877013106 on average and 0.066989789731 SD
OUR APPROACH Precision: 0.649536456191 on average and 0.0690700129281 SD
OUR APPROACH Recall: 0.644788748833 on average and 0.0622873813303 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 10
class_weight : balanced
kernel : linear
tol : 1
OUR APPROACH F-measure: 0.750272415739 on average and 0.0382232489599 SD
OUR APPROACH Precision: 0.786704643396 on average and 0.0466163759735 SD
OUR APPROACH Recall: 0.741485760971 on average and 0.0349607457521 SD
decision_tree -> Threashold 0.132521, Recall 1.000000, Precision 0.410714
[[ 0 33]
 [ 0 23]]
svm -> Threashold 0.071250, Recall 1.000000, Precision 0.410714
[[ 0 33]
 [ 0 23]]
