 ============================ 
   --- project mdwe ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
[1999, 2000, 2002, 2003, 2004, 2004, 2004, 2005, 2005, 2005, 2005, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2010, 2010, 2010]
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(95, 16273)
===== Feature selection - SelectKBest =====
(95, 1000)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : entropy
max_depth : 10
min_samples_split : 10
OUR APPROACH F-measure: 0.6655746427485557 on average and 0.0547056846757797 SD
OUR APPROACH Precision: 0.7214105339105338 on average and 0.085007915714903 SD
OUR APPROACH Recall: 0.6819749694749695 on average and 0.05121764026485199 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 1
class_weight : balanced
kernel : rbf
tol : 0.001
OUR APPROACH F-measure: 0.7625924492604059 on average and 0.17125870768375134 SD
OUR APPROACH Precision: 0.8956140350877192 on average and 0.044052208875402524 SD
OUR APPROACH Recall: 0.7696428571428572 on average and 0.15098176445279382 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.291667
[[ 0 17]
 [ 0  7]]
svm -> Threashold 0.173096, Recall 1.000000, Precision 0.777778
[[15  2]
 [ 0  7]]
