 ============================ 
   --- project slr ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
[2003, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007]
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(37, 6952)
===== Feature selection - SelectKBest =====
(37, 1000)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : None
criterion : gini
max_depth : 10
min_samples_split : 100
OUR APPROACH F-measure: 0.36894586894586895 on average and 0.025242229553660057 SD
OUR APPROACH Precision: 0.293560606060606 on average and 0.0308892167240532 SD
OUR APPROACH Recall: 0.5 on average and 0.0 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 1
class_weight : balanced
kernel : rbf
tol : 1
OUR APPROACH F-measure: 0.6529040404040404 on average and 0.22854030632503605 SD
OUR APPROACH Precision: 0.6851851851851851 on average and 0.30793128052436836 SD
OUR APPROACH Recall: 0.6944444444444443 on average and 0.1416394309331329 SD
decision_tree -> Threashold 0.555556, Recall 1.000000, Precision 0.800000
[[0 2]
 [0 8]]
svm -> Threashold 0.226950, Recall 1.000000, Precision 1.000000
[[2 0]
 [0 8]]
