 ============================ 
   --- project mdwe ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
[1999, 2000, 2002, 2003, 2004, 2004, 2004, 2005, 2005, 2005, 2005, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2010, 2010, 2010]
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(95, 16273)
===== Feature selection - SelectKBest =====
(95, 50)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : entropy
max_depth : 10
min_samples_split : 10
OUR APPROACH F-measure: 0.8210622710622711 on average and 0.07505240349399817 SD
OUR APPROACH Precision: 0.8402777777777778 on average and 0.08038775626937655 SD
OUR APPROACH Recall: 0.8236416361416362 on average and 0.07183936394447912 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 10
class_weight : balanced
kernel : rbf
tol : 0.001
OUR APPROACH F-measure: 0.8182146850930879 on average and 0.09725297604533441 SD
OUR APPROACH Precision: 0.9044642857142856 on average and 0.03792979327240094 SD
OUR APPROACH Recall: 0.8077380952380953 on average and 0.09820165863994962 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.291667
[[ 0 17]
 [ 0  7]]
svm -> Threashold 0.122725, Recall 1.000000, Precision 0.777778
[[15  2]
 [ 0  7]]
