 ============================ 
   --- project illiterate ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(256, 49470)
===== Feature selection - SelectKBest =====
(256, 300)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : gini
max_depth : 100
min_samples_split : 100
OUR APPROACH F-measure: 0.803809268588 on average and 0.0404392203758 SD
OUR APPROACH Precision: 0.789758808443 on average and 0.0576606029856 SD
OUR APPROACH Recall: 0.842829457364 on average and 0.059080403781 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 10
class_weight : balanced
kernel : linear
tol : 1
OUR APPROACH F-measure: 0.725431345528 on average and 0.159307409586 SD
OUR APPROACH Precision: 0.828905829333 on average and 0.209913617705 SD
OUR APPROACH Recall: 0.707848837209 on average and 0.144242885459 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.109375
[[ 0 57]
 [ 0  7]]
svm -> Threashold 0.044537, Recall 1.000000, Precision 0.112903
[[ 2 55]
 [ 0  7]]
