 ============================ 
   --- project mdwe ---
 ============================ 
===== Configure the lemmatizer =====
===== Configuring stop words removal =====
===== Reading bib and transforming to text =====
===== Executing Text Filter =====
===== Reading text and vectorizing =====
(95, 7943)
===== Feature selection - SelectKBest =====
(95, 300)
===== Decision Tree Classifier =====
===== Hyperparameter tunning  =====
class_weight : balanced
criterion : gini
max_depth : None
min_samples_split : 10
OUR APPROACH F-measure: 0.662258776833 on average and 0.132401715874 SD
OUR APPROACH Precision: 0.679637445887 on average and 0.127205335159 SD
OUR APPROACH Recall: 0.685897435897 on average and 0.130869745181 SD
===== SVM Classifier =====
===== Hyperparameter tunning  =====
C : 100
class_weight : balanced
kernel : linear
tol : 1
OUR APPROACH F-measure: 0.795024630542 on average and 0.0669762482001 SD
OUR APPROACH Precision: 0.912303921569 on average and 0.0192604957232 SD
OUR APPROACH Recall: 0.766666666667 on average and 0.0623609564462 SD
decision_tree -> Threashold 0.000000, Recall 1.000000, Precision 0.291667
[[ 0 17]
 [ 0  7]]
svm -> Threashold 0.022543, Recall 1.000000, Precision 0.304348
[[ 1 16]
 [ 0  7]]
